<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxRSyB1HI0ptgC2Zm7S2-vHJ8ag03-Ltw"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="main.js"></script>
  </body>
</html>
